#BlueJ class context
comment0.target=InvisibleGame
comment1.params=
comment1.target=void\ begin()
comment2.params=
comment2.target=void\ Square1IsHit()
comment3.params=
comment3.target=void\ Square2IsHit()
comment4.params=
comment4.target=void\ Square3IsHit()
comment5.params=point
comment5.target=void\ OnMouseClick(objectdraw.Location)
comment6.params=
comment6.target=void\ extraPoints()
comment7.params=point
comment7.target=void\ onMouseExit(objectdraw.Location)
comment8.params=
comment8.target=void\ OnMouseEnter()
numComments=9
